# P1-Sunshine-App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshine/app/data/: TestDb.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  ForecastFragment.java  MainActivity.java  ParseWeatherDataFromJson.java  SettingsActivity.java  WeatherData.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java
app/src/main/java/com/example/android/sunshine/app/test/: ParseWeatherDataFromJsonTest.java
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml
app/src/main/res/menu/: detailfragment.xml  forecastfragment.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
